<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic example of component</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js" data-main="demo.js"></script>
	<style type="text/css" rel="stylesheet">
		.cue-interact-edit, .cue-interact-delete {
			align-self: flex-end;
		}

		.cue-interact-confirmation {
			color: #fff;
			position: absolute;
			z-index: 2;
			text-align: center;
			width: 100%;
			height: 100%;
		}

		.cue-interact-confirm, .cue-interact-cancel {
			position: absolute;
			bottom: 0.5em;
		}

		.cue-interact-confirm {
			right: 0.5em;
		}

		.cue-interact-cancel {
			left: 0.5em;
		}

		.cue-interact-confirmation a {
			color: #fff;
		}

		.cue-interact-edit {
			margin-right: 1em;
		}

		.cue-interact-move {
			position: absolute;
			width: 100%;
			left: 0;
		}

		.cue-interact-options {
			position: absolute !important;
			text-align: center;
			height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			padding: 1em;
		}
	</style>
</head>
<body>
<div id="container">
</div>
</body>
</html>
